<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

<link  rel="stylesheet" href="css/all.min.css"/>
<link rel="stylesheet" href="css/cat_style.css"/>

</head>
<body>

<section class="home position-relative">
<div class="container">
<div class="card d-flex justify-content-center align-items-center">
  <div class="D text-white text-center">
    <h1 class="title">Discover The Differnce</h1> 
    <input id="search" class="form-control mt-5"/>
    <a href="#" class="btn btn-warning text-white px-5 py-2 mt-2">search</a>
</div>
</div>
<div class="bar">
 <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="#"><i class="fas fa-user-alt"></i> Hello : UserName</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li> 
     
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
      </li>
   
    <li class="nav-item">
        <a class="nav-link" href="#">LogOut</a>
      </li>
   
   
    </ul>
   </div>

</nav>


</div>

</div>
</section>




<div class="owl-carousel owl-theme m-3">
    <div class="item" id="item1"><h4 class="catego">Sports</h4></div>
    <div class="item" id="item2"><h4 class="catego">health</h4></div>
   <div class="item" id="item3"><h4 class="catego">science</h4></div>
   <div class="item" id="item4"><h4 class="catego">entertainment</h4></div>
   <div class="item" id="item5"><h4 class="catego">general</h4></div>
   <div class="item" id="item6"><h4 class="catego">business</h4></div>
   <div class="item" id="item7"><h4 class="catego">technology</h4></div>

   
    </div>


<section class="web">
<div class="container">
<div id="Postsrow" class="row">


</div>
</div>
</section>


<footer class="myFooter mt-5">
<div class="container">
 <div class="row">
<div class="col-sm-3">
     <h5>Get started</h5>
     <ul>
         <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Winners</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Rates</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Contact</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 info">
                    <h5>Information</h5>
                    <p> Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam consectetur aliquet aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                </div>
            </div>
        </div>
    </footer>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script type ="text/javascript" src="js/cat.js"  charset="utf-8"></script>
     <script src="js/index.js"></script>
</body>
</html>